DATABASE_URL=postgres://yausxqdb:JAXgzeakmRbmeVJ7uvXHQq7shjM8g4B0@chunee.db.elephantsql.com/yausxqdb
DATABASE_URL_DEVELOPMENT=postgres://fdmufgub:MFzXc0K3hhUaXIuvsnDPrH-1gMHPqUw-@chunee.db.elephantsql.com/fdmufgub
DATABASE_URL_TEST=postgres://svmcxqhu:Ya--Ks8YzNI4zJrS79_V9Do72zsSrs3O@chunee.db.elephantsql.com/svmcxqhu
DATABASE_URL_PREVIEW=postgres://viefegun:JrFzcgAUCW2BKp81h9fjfl9QK04Z4Zgx@chunee.db.elephantsql.com/viefegun
LOG_LEVEL=info